@charset "UTF-8";
.sucursales, .containerCards .precio, .containerButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(255, 255, 255);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.logotipoHeader {
  width: 8rem;
}

html, body {
  height: 100%;
}

/* inicio header */
.productosTitulo {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
}

.navPrincipal {
  display: flex;
  gap: 1.2rem;
}

.footerDise√±o {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 1rem;
  text-align: center;
}

.mainBackground {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fondomain.jpg);
}

.banners img {
  height: 80vh;
  width: 100vw;
  object-fit: cover;
  object-position: center;
}

.productosTitulo {
  padding: 3rem 0;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.containerCards {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 4rem 1.4rem;
  max-width: 1400px;
  margin: 0 auto;
}

.containerCards h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.containerCards .cards {
  background-color: rgb(4, 3, 63);
  height: 100%;
  width: 100%;
  max-width: 280px;
  box-sizing: border-box;
  padding: 1.15rem;
  margin: 0 auto;
  border-radius: 5px;
  border: solid #818181 1px;
  color: rgb(255, 255, 255);
  transition: transform 0.5s ease;
}

.containerCards .cards:hover {
  transform: scale(1.04);
  box-shadow: 0 0 6px 2px rgb(0, 0, 0);
}

.containerCards .cards img {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 14px;
}

/* button */
.containerButton {
  flex-flow: row wrap;
  gap: 10px;
  padding: 0.7rem 0;
  text-align: center;
}

.containerButton .button {
  background-color: rgb(255, 255, 255);
  padding: 9px;
  font-size: 0.85rem;
  font-weight: bold;
  border-radius: 25px;
  border: solid rgb(255, 255, 255) 1px;
  transition: transform 0.5s ease;
}

.containerButton .button:hover {
  transform: scale(1.04);
}

.containerCards .precio {
  flex-flow: row wrap;
  color: #fff;
  gap: 10px;
  margin-bottom: 8px;
}

.containerCards .precio span {
  color: rgb(141, 141, 141);
  text-decoration: line-through;
  font-size: 0.8rem;
}

.containerContacto {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  padding: 4rem 0 18rem;
  width: 85vw;
  max-width: 500px;
  margin: 0 auto;
}

.mainContacto h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.mainContacto form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.input label {
  text-align: start;
  font-size: 0.8rem;
}

.input input, .input textarea {
  height: 2.5rem;
  border-radius: 10px;
  border: solid rgb(146, 146, 146) 1px;
  background-color: rgb(255, 255, 255);
  padding: 5px 10px;
  outline: none;
  color: rgb(255, 255, 255);
}

.input textarea {
  height: 6rem;
}

/* boton */
.button input {
  width: 100%;
  color: rgb(17, 17, 17);
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  margin-top: 20px;
  padding: 10px 0;
}

.preguntasTitulo {
  font-size: 1.2em;
  margin-bottom: 0.3em;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.respuestasTitulo {
  font-size: 1em;
  margin-bottom: 1.5em;
  color: rgb(0, 0, 0);
  line-height: 1.6;
}

.containerPreguntas {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 0;
}

.containerPreguntas ul {
  list-style: disc;
}

.sucursales {
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 0;
}

.sucursal {
  background-color: rgb(255, 255, 255);
  border-left: 5px solid #007bff;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.sucursales img {
  width: 15rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media (min-width: 1024px) {
  .sucursales img {
    width: 25rem;
  }
}

/*# sourceMappingURL=style.css.map */
